# MovieBase

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maul/moviebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maul/moviebase/: MainActivity.java
app/src/main/java/com/maul/moviebase/activity/: DetailActivityMovie.java  DetailActivityTVShow.java  MoreUpcomingMovie.java  MoreUpcomingTV.java  NotificationActivity.java  SearchActivityMore.java  SearchActivityTVS.java  SearchMovieActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/maul/moviebase/adapter/: MovieCardAdapter.java  MovieFavAdapter.java  MovieThumbnailAdapter.java  TVShowCardAdapter.java  TVShowFavAdapter.java  TVShowThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/maul/moviebase/api/: ApiInterface.java
app/src/main/java/com/maul/moviebase/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  Provider.java  TVShowHelper.java
app/src/main/java/com/maul/moviebase/fragment/: FavoritesFragment.java  HomeFragment.java  MovieFavFragment.java  MoviesFragment.java  TVShowFavFragment.java  TVShowFragment.java
app/src/main/java/com/maul/moviebase/modal/: Genre.java  GenreResponse.java  Movie.java  MovieData.java  MovieResponse.java  TVShow.java  TVShowData.java  TVShowResponse.java
app/src/main/java/com/maul/moviebase/utils/: DailyReminder.java  ItemClick.java  PreferenceNotif.java  ReleaseReminder.java
app/src/main/java/com/maul/moviebase/widget/: StackRemote.java  StackWidget.java  Widget.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: favs_bg.xml  ic_alarm.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_mini.xml  ic_movies.xml  ic_star.xml  translate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_more_home.xml  activity_notifications.xml  activity_result.xml  activity_result_more.xml  activity_settings.xml  favorite_widget.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_fav.xml  fragment_movies.xml  fragment_tvshow.xml  fragment_tvshow_fav.xml  item_fav.xml  item_home.xml  item_list.xml  item_widget.xml  widget_view.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorite_widget.xml
app/src/test/java/com/maul/moviebase/: ExampleUnitTest.java
favoriteMovieBase/: build.gradle
favoriteMovieBase/src/main/: AndroidManifest.xml
favoriteMovieBase/src/main/res/drawable/: bg_main.xml  ic_arrow_down.xml  ic_back.xml  ic_back_detail.xml  ic_favorite.xml  ic_love.xml  ic_more.xml  ic_new_releases.xml  ic_notifications.xml  ic_tvshow.xml  movie_bg.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
